<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Zuploader--Power By zengchao</title>
<link rel="stylesheet" type="text/css" href="Zuploader.css"/>
</head>

<body>
<div id="upload"></div>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.0.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.Zuploader.js"></script>
<script type="text/javascript">
	$('#upload').Zuploader({
		auto:true,
		fileTypeExts:'*.jpg;*.png;*.doc;*.docx;*.txt;*.zip',
		multi:true,
		buttonText:"上传附件",
		totalFileSize:1024*20,
		fileSizeLimit:1024,
		showUploadedPercent:true,
		fileMaxLimit:3,
		showUploadedSize:true,
		removeTimeout:999999,
		uploader:'upload.php',
		onSelect:function(file,fileFilter){
		},
		onUploadError:function(file,response){
		},
		onUploadSuccess:function(file,response){
		},
		onUploadComplete:function(file,response){
		},
		onCancel:function(file,fileFilter){
		}
	});
</script>
</body>
</html>
